{
    "cSpell.words": [
        "Display",
        "ndarray",
        "neccecray",
        "Octree",
        "renderable",
        "rstest"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}